<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CybEmpTrackerSystemModelStoreContainer" CdmEntityContainer="CybEmpTrackerSystemEntities">
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="CybEmpTrackerSystemModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SwipeInOutDetails">
      <EntityTypeMapping TypeName="CybEmpTrackerSystemModel.SwipeInOutDetail">
        <MappingFragment StoreEntitySet="SwipeInOutDetails">
          <ScalarProperty Name="SwipeID" ColumnName="SwipeID" />
          <ScalarProperty Name="SwipeDate" ColumnName="SwipeDate" />
          <ScalarProperty Name="SwipeIn" ColumnName="SwipeIn" />
          <ScalarProperty Name="SwipeOut" ColumnName="SwipeOut" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalHoursInfoes">
      <EntityTypeMapping TypeName="CybEmpTrackerSystemModel.TotalHoursInfo">
        <MappingFragment StoreEntitySet="TotalHoursInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="SwipeDate" ColumnName="SwipeDate" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddorEditEmployeeDetails" FunctionName="CybEmpTrackerSystemModel.Store.AddorEditEmployeeDetails" />
    <FunctionImportMapping FunctionImportName="calculate_total_hours" FunctionName="CybEmpTrackerSystemModel.Store.calculate_total_hours" />
    <FunctionImportMapping FunctionImportName="InsertOrUpdateSwipeOut" FunctionName="CybEmpTrackerSystemModel.Store.InsertOrUpdateSwipeOut" />
    <FunctionImportMapping FunctionImportName="InsertSwipeIn" FunctionName="CybEmpTrackerSystemModel.Store.InsertSwipeIn" />
    <FunctionImportMapping FunctionImportName="UpdateSwipeIn" FunctionName="CybEmpTrackerSystemModel.Store.UpdateSwipeIn" />
  </EntityContainerMapping>
</Mapping>